.board-detail {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.board-detail .meta-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    height: 100vh;
    padding-top: 30rem;
    position: relative;
    transition: padding-top 0.5s ease;
}

.board-detail .meta-container .meta {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.board-detail .meta-container .meta .year {
    color: var(--main);
    font-size: 1.6rem;
    font-weight: 600;
}

.board-detail .meta-container .meta .title {
    color: var(--text-main);
    font-size: 6rem;
    font-weight: 800;
    transition: all 0.5s ease;
}

.board-detail .breadcrumb {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.board-detail .breadcrumb li {

}

.board-detail .breadcrumb li a {
    align-items: center;
    color: var(--text-main);
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    gap: 1rem;
    transition: all 0.5s ease;
}

.board-detail .content-container {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 20rem 0;
}

.board-detail .content-container .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.board-detail .content-container .content section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.board-detail .content-container .content h3 {
    color: var(--text-main);
    font-size: 3.8rem;
    font-weight: 800;
    text-align: center;
}

.board-detail .content-container .content p {
    color: var(--text-gray);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
}

.board-detail .content-container .content hr {
    background-color: var(--gray);
    width: 100%;
}

.board-detail #board-detail-main-img {
    background-color: #000000;
    height: 37.5%;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: calc(100vh - 37.5%);
    transition: all 0.5s ease;
    width: 132rem;
}

.board-detail #board-detail-main-img img {
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    width: 100%;
}

.board-detail .content-container {
    background: var(--white);
    position: relative;
    width: 100%;
}

.board-detail .content-container .content img {
    width: 100%;
}

.board-detail .content-container .content article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 670px;
}

.board-detail .content-container .content dl dt {
    color: var(--text-main);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
}

.board-detail .content-container .content dl {
    display: flex;
    flex-direction: column;
}

.board-detail .content-container .content dl dd {
    color: var(--text-gray);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
}

